https://docs.google.com/document/d/18j5BRzdw7z8OrqRoOVsJ0X7OcQ07PwNTqcvk0Cwj9-E/edit
github:
gif-git/GodwithUs100%
https://github.com/gif-git/
git clone remote https://github.com/gif-git/only-git.git

Installed git and understand basic commands like:
git init, git status, git add ., git commit -m, git remote add origin... , git push -u origin master, 

~/Desktop/git

__________________________
Learning from ths youtube:
https://www.youtube.com/watch?v=-U-eUHI6euM

__________________________
Lesson no:1

1. What is Git
2. What is Git HUB
3. is GIT related to GIT HUB
4. A simple workflow

What is Git:

GIT - VCS	-version control system
-to track changes in files / folders
-to collaborate in teams
-free and open source


Centralized VCS | Distributed VCS

check the google doc for centralized version countrol
check the google doc for Distributed version countrol


GIT - DVCS
______________________________________________________
What is Git HUB:

GIT HUB - website to upload your repositories online
	- provides backup
	- provides visual interface to your repo
	- makes collaboration easier
______________________________________________________
is GIT related to GIT HUB:

no git is a local 
GIT HUB is our local reposatry 
______________________________________________________
_____________________________________________________
Lesson no: 2

Git and Git Hub Beginner Tutorial 2 - Getting stated - install Git (Mac)

Step 1 : Check if git is already installed.
 	 terminal git --version

Step 2 : Downloads and install git
	 https://git-scm.com/download/mac

Step 3 : Signup and create a account on GitHub
	 https://github.com/

Step 4 : Add your github email and username to git
  	 git config --global user.email "solomon4usoft@gmail.com"
	 git config --global user.name "gif-git"







